void setupTimer() {
    noInterrupts();
    TCCR1A = 0; // Set entire TCCR1A register to 0
    TCCR1B = 0; // Same for TCCR1B
    TCNT1  = 0; // Initialize counter value to 0
    OCR1A = 15624; // Set compare match register for 1Hz increments
    TCCR1B |= (1 << WGM12); // Turn on CTC mode
    TCCR1B |= (1 << CS12) | (1 << CS10); // Set CS10 and CS12 bits for 1024 prescaler
    TIMSK1 |= (1 << OCIE1A); // Enable timer compare interrupt
    interrupts(); // Enable all interrupts
}

ISR(TIMER1_COMPA_vect) {
    // Timer 1 interrupt service routine
}